<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nc3-vS-e7z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--忘记密码-->
        <scene sceneID="ZZX-5s-dcy">
            <objects>
                <viewController storyboardIdentifier="pass" title="忘记密码" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nc3-vS-e7z" userLabel="忘记密码" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJA-JF-F20"/>
                        <viewControllerLayoutGuide type="bottom" id="fti-iL-Ueu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cE2-Dj-Fle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-tW-dpF" customClass="CorRadiusButton">
                                <rect key="frame" x="132" y="240" width="150" height="35"/>
                                <color key="backgroundColor" red="1" green="0.48163354990000001" blue="0.1190063214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0E7-cI-CMg"/>
                                    <constraint firstAttribute="height" constant="35" id="Nir-KN-nc0"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="75J-up-Cyi" kind="push" id="hNn-Rn-Se0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-jP-6oy" customClass="KeyboardListenerView">
                                <rect key="frame" x="57" y="90" width="300" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-sR-s8b" customClass="CornerRadiusView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-wF-87D">
                                                <rect key="frame" x="10" y="5" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="g1e-Mg-vTI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dno-Ar-o4X">
                                                <rect key="frame" x="65" y="5" width="230" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2wp-i9-Gk6"/>
                                            <constraint firstItem="pXB-wF-87D" firstAttribute="leading" secondItem="MJS-sR-s8b" secondAttribute="leading" constant="10" id="A16-37-knV"/>
                                            <constraint firstAttribute="bottom" secondItem="pXB-wF-87D" secondAttribute="bottom" constant="5" id="FgS-4I-kie"/>
                                            <constraint firstItem="dno-Ar-o4X" firstAttribute="top" secondItem="MJS-sR-s8b" secondAttribute="top" constant="5" id="IrJ-FD-uXY"/>
                                            <constraint firstItem="pXB-wF-87D" firstAttribute="top" secondItem="MJS-sR-s8b" secondAttribute="top" constant="5" id="Nie-h7-QGu"/>
                                            <constraint firstItem="dno-Ar-o4X" firstAttribute="leading" secondItem="pXB-wF-87D" secondAttribute="trailing" constant="5" id="Q95-s7-ecS"/>
                                            <constraint firstAttribute="bottom" secondItem="dno-Ar-o4X" secondAttribute="bottom" constant="5" id="VRX-uf-PnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="dno-Ar-o4X" secondAttribute="trailing" constant="5" id="uMU-Qe-0qp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-UW-Ryi" customClass="CornerRadiusView">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-hI-m9v">
                                                <rect key="frame" x="10" y="5" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="tlU-Lh-EBT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-5M-Tcs">
                                                <rect key="frame" x="210" y="5" width="85" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="rSl-HP-t9k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" red="1" green="0.48163354990000001" blue="0.1190063214" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getCode:" destination="nc3-vS-e7z" eventType="touchUpInside" id="dQJ-oI-XND"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-mV-Wpy">
                                                <rect key="frame" x="65" y="5" width="140" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4yX-mV-Wpy" firstAttribute="top" secondItem="PPB-UW-Ryi" secondAttribute="top" constant="5" id="8MQ-y1-9Gg"/>
                                            <constraint firstItem="rUq-5M-Tcs" firstAttribute="leading" secondItem="4yX-mV-Wpy" secondAttribute="trailing" constant="5" id="EpK-bT-Jeb"/>
                                            <constraint firstAttribute="bottom" secondItem="d1s-hI-m9v" secondAttribute="bottom" constant="5" id="Rla-te-YHm"/>
                                            <constraint firstAttribute="bottom" secondItem="4yX-mV-Wpy" secondAttribute="bottom" constant="5" id="Sg7-dy-cEh"/>
                                            <constraint firstAttribute="trailing" secondItem="rUq-5M-Tcs" secondAttribute="trailing" constant="5" id="UGJ-A4-5FA"/>
                                            <constraint firstItem="d1s-hI-m9v" firstAttribute="top" secondItem="PPB-UW-Ryi" secondAttribute="top" constant="5" id="bKu-HE-RAA"/>
                                            <constraint firstItem="d1s-hI-m9v" firstAttribute="leading" secondItem="PPB-UW-Ryi" secondAttribute="leading" constant="10" id="bdE-vG-naQ"/>
                                            <constraint firstItem="4yX-mV-Wpy" firstAttribute="leading" secondItem="d1s-hI-m9v" secondAttribute="trailing" constant="5" id="gAn-Tw-Wit"/>
                                            <constraint firstAttribute="bottom" secondItem="rUq-5M-Tcs" secondAttribute="bottom" constant="5" id="iY1-Mz-2Nf"/>
                                            <constraint firstItem="rUq-5M-Tcs" firstAttribute="top" secondItem="PPB-UW-Ryi" secondAttribute="top" constant="5" id="iwS-gB-MVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PPB-UW-Ryi" secondAttribute="trailing" id="132-v4-RTx"/>
                                    <constraint firstAttribute="bottom" secondItem="PPB-UW-Ryi" secondAttribute="bottom" id="4Ss-ep-Mvg"/>
                                    <constraint firstAttribute="width" constant="300" id="7mp-eT-Dcx"/>
                                    <constraint firstItem="PPB-UW-Ryi" firstAttribute="top" secondItem="MJS-sR-s8b" secondAttribute="bottom" constant="20" id="Geu-it-9kg"/>
                                    <constraint firstAttribute="trailing" secondItem="MJS-sR-s8b" secondAttribute="trailing" id="VvH-G4-8FT"/>
                                    <constraint firstItem="MJS-sR-s8b" firstAttribute="top" secondItem="gqQ-jP-6oy" secondAttribute="top" id="VxR-1d-9cD"/>
                                    <constraint firstItem="MJS-sR-s8b" firstAttribute="leading" secondItem="gqQ-jP-6oy" secondAttribute="leading" id="k2m-mP-g1Y"/>
                                    <constraint firstAttribute="height" constant="120" id="nbO-SO-SPo"/>
                                    <constraint firstItem="PPB-UW-Ryi" firstAttribute="leading" secondItem="gqQ-jP-6oy" secondAttribute="leading" id="tNT-SS-sai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqQ-jP-6oy" firstAttribute="top" secondItem="KJA-JF-F20" secondAttribute="bottom" constant="70" id="S0j-YO-b8d"/>
                            <constraint firstItem="gqQ-jP-6oy" firstAttribute="centerX" secondItem="cE2-Dj-Fle" secondAttribute="centerX" id="U0Y-QP-9d3"/>
                            <constraint firstItem="wJ6-tW-dpF" firstAttribute="centerX" secondItem="cE2-Dj-Fle" secondAttribute="centerX" id="tyo-np-SV2"/>
                            <constraint firstItem="wJ6-tW-dpF" firstAttribute="top" secondItem="gqQ-jP-6oy" secondAttribute="bottom" constant="30" id="yxi-T6-eq9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="sendCodeButton" destination="rUq-5M-Tcs" id="h0p-Cw-cBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9m-Rd-ARD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="277"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="EzW-dv-l51">
            <objects>
                <viewController title="重置密码" id="75J-up-Cyi" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGa-xS-1uS"/>
                        <viewControllerLayoutGuide type="bottom" id="ihw-2s-wNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYC-HF-zD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-B3-7xX" customClass="KeyboardListenerView">
                                <rect key="frame" x="57" y="90" width="300" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-5O-FkO" customClass="CornerRadiusView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Mu-SAr">
                                                <rect key="frame" x="10" y="5" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="88j-Ga-wnE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-Qt-4Wn">
                                                <rect key="frame" x="65" y="5" width="230" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B4t-Qt-4Wn" firstAttribute="leading" secondItem="jPr-Mu-SAr" secondAttribute="trailing" constant="5" id="0DU-Da-585"/>
                                            <constraint firstItem="jPr-Mu-SAr" firstAttribute="leading" secondItem="eTc-5O-FkO" secondAttribute="leading" constant="10" id="0ui-Ht-fOO"/>
                                            <constraint firstAttribute="bottom" secondItem="jPr-Mu-SAr" secondAttribute="bottom" constant="5" id="GFz-Uc-Yih"/>
                                            <constraint firstItem="jPr-Mu-SAr" firstAttribute="top" secondItem="eTc-5O-FkO" secondAttribute="top" constant="5" id="LFm-7O-30Q"/>
                                            <constraint firstItem="B4t-Qt-4Wn" firstAttribute="top" secondItem="eTc-5O-FkO" secondAttribute="top" constant="5" id="Wci-O9-Nad"/>
                                            <constraint firstAttribute="height" constant="50" id="bb0-jw-w3I"/>
                                            <constraint firstAttribute="bottom" secondItem="B4t-Qt-4Wn" secondAttribute="bottom" constant="5" id="krE-1C-7Vc"/>
                                            <constraint firstAttribute="trailing" secondItem="B4t-Qt-4Wn" secondAttribute="trailing" constant="5" id="n9h-VO-C1v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-q4-ySp" customClass="CornerRadiusView">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-le-7Np">
                                                <rect key="frame" x="5" y="5" width="55" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="9Jd-hE-OV0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-br-ffE">
                                                <rect key="frame" x="65" y="5" width="230" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="X8V-br-ffE" firstAttribute="leading" secondItem="jSf-le-7Np" secondAttribute="trailing" constant="5" id="2Br-Rf-jWF"/>
                                            <constraint firstAttribute="bottom" secondItem="jSf-le-7Np" secondAttribute="bottom" constant="5" id="HRJ-ts-B2a"/>
                                            <constraint firstAttribute="trailing" secondItem="X8V-br-ffE" secondAttribute="trailing" constant="5" id="ZJD-XI-UGn"/>
                                            <constraint firstItem="X8V-br-ffE" firstAttribute="top" secondItem="3bY-q4-ySp" secondAttribute="top" constant="5" id="eBg-Vb-wtk"/>
                                            <constraint firstItem="jSf-le-7Np" firstAttribute="leading" secondItem="3bY-q4-ySp" secondAttribute="leading" constant="5" id="mif-mA-P2A"/>
                                            <constraint firstItem="jSf-le-7Np" firstAttribute="top" secondItem="3bY-q4-ySp" secondAttribute="top" constant="5" id="puY-Tn-Bxa"/>
                                            <constraint firstAttribute="bottom" secondItem="X8V-br-ffE" secondAttribute="bottom" constant="5" id="wxM-VY-alu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eTc-5O-FkO" firstAttribute="top" secondItem="RRb-B3-7xX" secondAttribute="top" id="50j-Uy-gBu"/>
                                    <constraint firstAttribute="height" constant="120" id="GwJ-EF-ypz"/>
                                    <constraint firstAttribute="trailing" secondItem="3bY-q4-ySp" secondAttribute="trailing" id="MN0-WP-0ji"/>
                                    <constraint firstItem="3bY-q4-ySp" firstAttribute="top" secondItem="eTc-5O-FkO" secondAttribute="bottom" constant="20" id="Qw2-76-0No"/>
                                    <constraint firstAttribute="bottom" secondItem="3bY-q4-ySp" secondAttribute="bottom" id="TTM-c3-h4c"/>
                                    <constraint firstItem="3bY-q4-ySp" firstAttribute="leading" secondItem="RRb-B3-7xX" secondAttribute="leading" id="cX6-G0-kKG"/>
                                    <constraint firstAttribute="trailing" secondItem="eTc-5O-FkO" secondAttribute="trailing" id="jzK-kh-vx2"/>
                                    <constraint firstAttribute="width" constant="300" id="lQW-03-zER"/>
                                    <constraint firstItem="eTc-5O-FkO" firstAttribute="leading" secondItem="RRb-B3-7xX" secondAttribute="leading" id="xof-mO-BqI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-m2-2fK" customClass="CorRadiusButton">
                                <rect key="frame" x="132" y="240" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PZX-em-Ywn"/>
                                    <constraint firstAttribute="height" constant="30" id="tFg-fM-95O"/>
                                </constraints>
                                <state key="normal" title="重置密码">
                                    <color key="titleColor" red="1" green="0.15040862099999999" blue="0.13454450609999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="75J-up-Cyi" eventType="touchUpInside" id="c9k-T1-krx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRb-B3-7xX" firstAttribute="top" secondItem="tGa-xS-1uS" secondAttribute="bottom" constant="70" id="OXW-VD-k0P"/>
                            <constraint firstItem="CWX-m2-2fK" firstAttribute="centerX" secondItem="ZYC-HF-zD1" secondAttribute="centerX" id="Tek-ES-sgI"/>
                            <constraint firstItem="RRb-B3-7xX" firstAttribute="centerX" secondItem="ZYC-HF-zD1" secondAttribute="centerX" id="ZKK-lL-ZdH"/>
                            <constraint firstItem="CWX-m2-2fK" firstAttribute="top" secondItem="RRb-B3-7xX" secondAttribute="bottom" constant="30" id="qyZ-a1-qDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3h-xG-zuN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T53-w6-3X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="277"/>
        </scene>
    </scenes>
</document>
